.services {
  width: 100%;
  margin-top: 8rem;
}

.services-heading {
  text-align: center;
}

.services-heading h5 {
  color: #777777;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 20px;
}

.services-heading h3 {
  color: #000000;
  font-weight: 400;
  font-size: 48px;
  margin-top: 1rem;
}

.services-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-left: 4rem;
  margin-top: 6rem;
}

.services-option-content h3 {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  margin-top: 1rem;
  color: #000;
}

.services-option-content span {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #777777;
  margin-top: 1rem;
}

.services-options button {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #0a2640;
  color: #0a2640;
  font-size: 20px;
  margin-top: 1rem;
  background: #fff;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  #Services {
    max-width: 100vw;
  }
  .services {
    max-width: 100vw;
    margin-top: 4rem;
    margin-left: 2.5rem;
  }
  .services-heading h5 {
    font-size: 14px;
  }
  .services-heading h3 {
    font-size: 32px;
  }
  .services-options {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: -2.5rem;
  }
  .services-option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }
  .services-option-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/* Media Queries (Small Devices) */
@media screen and (max-width: 600px) {
  #Services {
    max-width: 100vw;
  }
  .services {
    max-width: 100vw;
    margin-left: 0;
  }
  .services-options {
    margin-left: 1rem;
  }
}
